{
  "name": "react-native-tencent-xg",
  "version": "0.0.1",
  "private": true,
  "scripts": {
  },
  "jshintConfig": {
    "node": true,
    "esnext": true
  },
  "dependencies": {
    "react-native": "^0.20.0"
  }
}
